<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
<title>My Web Site</title>

<style>
.headliner{background-image: url(arkaplan.jpg);
	color:white;
	font:bold 20px tahoma;}

table, h1, div{
	font-family: "tahoma";
	font:15px tahoma;
}
body{background-color: #e5f1ff; }

.kutu {width: 740px; height: 200px;}
.alt1 {width: 350px; height: 180px; float:left; background-color: #bddbff; margin: 10px;}
.alt2 {width: 350px; height: 180px; float:right; background-color: #99c8ff; margin: 10px;}
.input {width: 180px; float: right; margin-right: 10px;}
.button {background-color: #2488ff; border-radius:10px; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;font-family: "tahoma";}



</style>
  


</head>
<body style="background-color: #e5f1ff">
<table class="headliner" align="center" border="0" width="1000">
<tr><td height="30"  align="center"><a href="index.html">Home<a></td>
<td align="center"><a href="films.html">Films<a></td>
<td align="center"><a href="books.html">Books<a></td>
<td align="center"><a href="musics.html">Musics<a></td>
<td align="center"><a href="usefullinks.html">Useful Links<a></td>
<td align="center"><a href="contactme.html"><font size="6" color="red">Contact Me!</font><a></td>
<td align="center"><a href="registration.html">Registration<a></td>
</tr><table>
<br><br><hr><br><br>
<!--<table class="tablebg" align="center" border="0">
<tr><td width="120">Name:</td><td align="center"><input placeholder="Enter your name" name="" type="text"><td></tr>
<tr><td>Surname:</td><td align="center"><input placeholder="Enter your last name" name="" type="text"><td></tr>
<tr><td>E-mail:</td><td align="center"><input placeholder="Enter your e-mail" name="" type="text"><td></tr>
<tr><td>Telephone Number:</td><td align="center"><input placeholder="Enter your phone number" name="" type="text"><td></tr>
<tr><td>School:</td><td align="center"><input name="" type="text"><td></tr>
<tr><td>Age:</td><td align="center"><input name="" type="number"><td></tr>
<tr><td>Issue:</td><td align="center"><input name="" type="text"><td></tr>
<tr><td>Message:</td><td align="center"><textarea placeholder="Your message here!" name="" type="text"></textarea><td></tr>
<tr><td><td><input name="" type="button" value="Send"></td><td></tr>
</table>-->
<center>
<div class="kutu">
	<div class="alt1"><br>
		Name: <input class="input" placeholder="Enter your name" name="" type="text"><br><br>
		Surname: <input class="input" placeholder="Enter your last name" name="" type="text"><br><br>
		E-Mail: <input class="input" placeholder="Enter your e-mail" name="" type="text"><br><br>
		Phone Number: <input class="input" placeholder="Enter your phone number" name="" type="text">
	</div>
	<div class="alt2"><br>
		Age: <input class="input" name="" type="number"> <br><br>
		Issue: <input class="input" name="" type="text"> <br><br>
		Message: <textarea class="input" placeholder="Your message here!" name="" type="text"></textarea>
	</div></div>
<input class="button" name="" type="button" value="Send">




<!--input[type=text] {
  width: 100%;
  padding: 5px 5px;
  margin: 4px 0;
  box-sizing: border-box;
}

input[type=number] {
  width: 100%;
  padding: 5px 5px;
  margin: 4	px 0;
  box-sizing: border-box;
}-->








</center>
<br><hr>
<h1 align="center">OR</h1>
<table align="center"><tr><td>
<font align="center">If you want to contact me, please click to the adress below:<font></td></tr></table>
<address><div align="center"><a href="mailto:mcsert@eskisehir.edu.tr">Mehmet Can Sert</a></div>
</address><hr><br>
<div align="center"><a href="index.html"><img width="50" src="house.png" title="Homepage"></a></div>
</body>
</html>