	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<title>My Web Site</title>
	<style>
	

	h1{font: bold 25px tahoma;}		
	body{background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));}
	.headliner{background-image: url(arkaplan.jpg); color:white; font:bold 20px tahoma;}
	.borders{margin: 5px; width: 290px;	border: 5px solid lightblue; font:bold 25px tahoma;}
	.tdborder{padding: 5px;}
	.trborders{border-spacing: 30px;}
	.box1{width: 300px; height: 70px; font: bold 25px tahoma; border-style: solid; border-width:5px; margin-left: auto; margin-bottom: 5px; margin-right: auto; padding: 10px; text-align: center; border-radius: 10%; background-color: #e7a7de; border-color: red; margin-top: 50px; margin-bottom: 50px;}
	.box2{width: 300px; height: 70px; font: bold 25px tahoma; border-style: solid; border-width:5px; margin-left: auto; margin-bottom: 5px; margin-right: auto; padding: 10px; text-align: center; border-radius: 10%; background-color: #e7a7de; border-color: red; margin-top: 50px; margin-bottom: 50px;}

	</style>
   


	</head>
	
	<body bgcolor="#ffc2e3">
	<table class="headliner" align="center" border="0" width="1000">
	<tr>

	<td height="30"  align="center"><a href="index.html">Home<a></td>
	<td align="center"><a href="films.html">Films<a></td>
	<td align="center"><a href="books.html">Books<a></td>
	<td align="center"><a href="musics.html">Musics<a></td>
	<td align="center"><a href="usefullinks.html"><font size="6" color="red">Useful Links<font><a></td>
	<td align="center"><a href="contactme.html">Contact Me!<a></td>
	<td align="center"><a href="registration.html">Registration<a></td>
	</tr>
	<table><br><br>
	<h1 align="center"><i>Here is some useful links below!</i></h1>

	
	<!--div{border: 5px solid #ff75bf; border-radius: 15px; font: bold 25px tahoma; width: 200px; height: 50px; margin: 0px auto; background-color: hotpink;}-->


	<!--<center>
	<div>
	<a href="http://www.youtube.com" target="_blank" style="color:#cd1600">Youtube</a></div>
	
	<br>

	<div><a href="http://www.facebook.com" target="_blank" style="color:#cd1600">Facebook</a></div>
	
	<br>

	<div><a href="http://www.twitter.com" target="_blank" style="color:#cd1600">Twitter</a></div>
	
	<br>

	<div><a href="http://www.google.com" target="_blank" style="color:#cd1600">Google</a></div>
	
	<br>

	<div><a href="http://www.soundcloud.com" target="_blank" style="color:#cd1600">Soundcloud</a></div>
	</center>-->
	<center>
		<table align="center" height="500" width="1000"><<tr><td>
			<div class="box1"><a href="http://www.youtube.com" target="_blank" style="color:#cd1600">YouTube</a></div>
			<div class="box1"><a href="http://www.facebook.com" target="_blank" style="color:#cd1600">Facebook</a></div>
			<div class="box1"><a href="http://www.twitter.com" target="_blank" style="color:#cd1600">Twitter</a></div>
			<div class="box1"><a href="http://www.google.com" target="_blank" style="color:#cd1600">Google</a></div>
					</td><td>
			<div class="box2"><a href="http://www.soundcloud.com" target="_blank" style="color:#cd1600">Soundcloud</a></div>
			<div class="box2"><a href="https://eksisozluk.com" target="_blank" style="color:#cd1600">Eksi Sozluk</a></div>
			<div class="box2"><a href="https://www.eskisehir.edu.tr" target="_blank" style="color:#cd1600">Estu</a></div>
			<div class="box2"><a href="https://www.netflix.com" target="_blank" style="color:#cd1600">Netflix</a></div></td>
					</center>

							</body>

										</html>